# Font settings
font_size 12.0

# Increase the space between lines
adjust_line_height 110%

# Disable ligatures if the cursor is on them
disable_ligatures cursor

# Use a single line cursor instead of a block, to make it easier to see where
# it is located exactly.
cursor_shape beam

# Disable sounds
enable_audio_bell no

# Colors
foreground {{ theme.normal.foreground }}
background {{ theme.normal.background }}

color0 {{ colors.normal.black }}
color1 {{ colors.normal.red }}
color2 {{ colors.normal.green }}
color3 {{ colors.normal.yellow }}
color4 {{ colors.normal.blue }}
color5 {{ colors.normal.magenta }}
color6 {{ colors.normal.cyan }}
color7 {{ colors.normal.white }}

color8 {{ colors.bright.black }}
color9 {{ colors.bright.red }}
color10 {{ colors.bright.green }}
color11 {{ colors.bright.yellow }}
color12 {{ colors.bright.blue }}
color13 {{ colors.bright.magenta }}
color14 {{ colors.bright.cyan }}
color15 {{ colors.bright.white }}
