# Timeout of notification in milliseconds
set $notify_timeout 1000


bindsym --locked XF86AudioMute exec pactl pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +2%
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -2%

set $brightness_notify notify-send --app-name=brightness \
    '🔆 '$(light)'%' \
    --expire-time=$notify_timeout \
    --hint=int:value:$(light) \
    --hint=string:x-canonical-private-synchronous:brightness

bindsym --locked XF86MonBrightnessUp exec light -A 5 && $brightness_notify
bindsym --locked XF86MonBrightnessDown exec light -U 5 && $brightness_notify
