# Create a systemd session target, to which other services can linked to be
# started when Sway starts
exec "systemctl --user import-environment {,WAYLAND_}DISPLAY SWAYSOCK; systemctl --user start sway-session.target"
