include /usr/share/sway/config.d/50-rules-browser.conf
include /usr/share/sway/config.d/50-rules-pavucontrol.conf
include /usr/share/sway/config.d/50-rules-policykit-agent.conf
include /usr/share/sway/config.d/60-bindings-screenshot.conf
include /usr/share/sway/config.d/65-mode-passthrough.conf


# Contents of /usr/share/sway/config.d/90-swayidle.conf:
#
# Idle and lock configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 60 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
# The timeouts can be customized via `$lock_timeout` and `$screen_timeout`
# variables. For a predictable behavior, keep the `$screen_timeout` value
# lesser than the `$lock_timeout`.
#
# You can also lock the screen manually by running `loginctl lock-session` or
# add a binding for the command. Example:
#     bindsym $mod+Shift+Escape  exec loginctl lock-session
#
# Note that all swaylock customizations are handled via /etc/swaylock/config and
# can be overridden via $XDG_CONFIG_HOME/swaylock/config (~/.config/swaylock/config).
#
# Requires: swayidle
# Requires: swaylock
# Requires: /usr/bin/pkill, /usr/bin/pgrep

exec LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-300} ST=${ST:-60} && \
    swayidle -w \
        timeout $LT 'swaylock' \
        timeout $((LT + ST)) 'swaymsg "output * power off"' \
                      resume 'swaymsg "output * power on"'  \
        timeout $ST 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power off"' \
             resume 'pgrep -xu "$USER" swaylock >/dev/null && swaymsg "output * power on"'  \
        before-sleep 'swaylock' \
        lock 'swaylock' \
        unlock 'pkill -xu "$USER" -SIGUSR1 swaylock'

include /usr/share/sway/config.d/95-autostart-policykit-agent.conf
include /usr/share/sway/config.d/95-xdg-desktop-autostart.conf
include /usr/share/sway/config.d/95-xdg-user-dirs.con

include /etc/sway/config.d/10-systemd-cgroups.conf
include /etc/sway/config.d/10-systemd-session.conf

# Arch Linux Sway config
include /etc/sway/config.d/50-systemd-user.conf

include config.d/systemd.conf
