# Disable the delay when hitting escape, since this also has an effect on
# applications such as Vim.
set-option -g escape-time 0

# Enable mouse support
set-option -g mouse on

# Add ctrl-a as additional prefix
set -g prefix2 C-a

# Enable true color
set-option -ga terminal-overrides ",xterm-termite:Tc"
