# Disable the delay when hitting escape, since this also has an effect on
# applications such as Vim.
set-option -g escape-time 0

# Enable mouse support
set-option -g mouse on

# Add ctrl-a as additional prefix
set -g prefix2 C-a

# Enable true color
set-option -ag terminal-overrides ",xterm-termite:Tc"

# Place the status bar at the top. This provides more focus on the prompt,
# which is otherwise pressed closely to the status bar.
set-option -g status-position top

# Display the session name on the right (and color it if the prefix key is
# pressed) and clear the left part of the status. Center the window tabs, this
# makes the status bar distinct from the rest of the terminal contents.
set-option -g status-justify centre
set-option -g status-left ""
set-option -g status-right "#{?client_prefix,#[bg={{ ui.status_bar.active.background }}]#[fg={{ ui.status_bar.active.foreground }}],}"
set-option -ag status-right " [#{session_name}] "

# Add a single space padding on both sides of the window status and remove the
# window status separator.
set-option -g window-status-format " #{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{E:window-status-format}"
set-option -g window-status-separator ""

# Color the status bar elements
set-option -g status-style "bg={{ ui.status_bar.background }}"
set-option -ag status-style "fg={{ ui.status_bar.foreground }}"

set-option -g window-status-style "bg={{ ui.status_bar.tab.background }}"
set-option -ag window-status-style "fg={{ ui.status_bar.tab.foreground }}"

set-option -g window-status-current-style "bg={{ ui.status_bar.active.background }}"
set-option -ag window-status-current-style "fg={{ ui.status_bar.active.foreground }}"
